/*
Theme Name: Shaped Pixels
Description: Used to style the TinyMCE editor with only the required styles. If you update the style.css, you need to update this one too.
*/

body {
	background-color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 0.813rem;
	line-height: 1.65;	
	color: #888;
	font-weight: 400;
}
/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.25;
	color: #383838;
	margin: 0 0 0.75rem;
}
h1 {
	font-size: 1.5rem;
}
h2 {
	font-size: 1.25rem;
}
h3 {
	font-size: 1rem;
}
h4 {
	font-size: 0.938rem;
}
h5 {	
	font-size: 0.75rem;
}
h6 {
	font-size: 0.688rem;
}
p {
	margin-bottom: 1.25rem;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	width: 90%;
	margin: 30px auto;
	padding-left: 20px;
	position: relative;
	border-left: 2px solid #d0d0d0;
	font-family: raleway,sans-serif;
	font-weight: 400;
	font-style: italic;
	font-size: 0.875rem;	
	text-transform: none;
}

blockquote > p {	
	margin-bottom: 0;
	color: #888;
}
address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 1.5rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}
/*--------------------------------------------------------------
Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}


/*---------------------------------------------------------
Tables
-----------------------------------------------------------*/
table {
	margin: 0 0 1.5em;
	width: 100%;
}

th {
	font-weight: bold;
}
caption {
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: left;
	font-weight: 600;
	font-size: 0.938rem;
}
th {
  	text-align: left;
}
th,
td {
	padding: 8px;  
	line-height: 1.42857143;
}
thead {
	font-size: 0.813rem;
	text-transform: uppercase;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table thead {
	background-color: #eee;
	color: #686868;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

table.striped tr:nth-child(odd) {
	background-color: #ffffff;
}
table.striped tr:nth-child(even) {
	background-color: #F1F1F1;
}

table.bordered th,
table.bordered td {
	border: 1px solid #d4d4d4;	
	vertical-align: middle;
	text-align: center;
}
table.bordered th {	
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #ffffff;	
	color: #555555;
}
table.bordered td {}
/*---------------------------------------------------------
Code display
-----------------------------------------------------------*/
code {
	background-color: #f2f2f2;
	color: #323436;
	padding: 0.125rem 0.75rem;
	border: 1px solid #b5704e;
	font-size: inherit;
}

pre[rel]:before {
	content: attr(rel);
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #b5704e;
	font-family: Arial, sans-serif;
	font-weight: 500;
	font-style: normal;
	padding: 5px 0;
	text-indent: 15px;
}

pre {
	color: #323436;
	background: #f2f2f2;
	border: 1px solid #b5704e;
	margin: 2.5rem 0;
	padding: 50px 16px 24px;
	font-size: 0.8rem;
	font-family: Menlo, Monaco, monospace;
	position: relative;	
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
/*--------------------------------------------------------------
Links
--------------------------------------------------------------*/
a,
a:visited {
	color: #c8842d;	
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #686868;
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}
.alignnone {
	clear: both;
	display: block;
	margin: 0;
}
/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
	margin: 0 0 32px;
}

.gallery-item {
	display: inline-block;
	/*padding: 1.79104477%;*/
	margin: 1.25% 2.6% 1.25% 0;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 2%);
	max-width:         calc(50% - 2%);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 2%);
	max-width:         calc(33.3% - 2%);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 2%);
	max-width:         calc(25% - 2%);
}
.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 2%);
	max-width:         calc(20% - 2%);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 2%);
	max-width:         calc(16.7% - 2%);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 2%);
	max-width:         calc(14.28% - 2%);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 2%);
	max-width:         calc(12.5% - 2%);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 2%);
	max-width:         calc(11.1% - 2%);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-icon img {
	margin: 0 auto;
}

.gallery-caption {
	display: block;
	font-family: raleway, sans-serif;
	font-size: 0.75rem;	
	line-height: 1;
	padding: 12px 0 0;
	text-align: left;
	text-transform: uppercase;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/*--------------------------------------------------------------
Forms - Basic
--------------------------------------------------------------*/
.shaped-btn,
button {
	position: relative;
	display: inline-block;
	width: auto;
	height: 32px;
	line-height: 32px;
	margin: 0;
	padding: 0 22px;	
	font-size: 11px;
	font-weight: 600;
	font-family: inherit;
	text-align: left;	
	background-color: #b7bcc1;
	border: none;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	outline: 0;
	font-style: normal;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 1px;
	white-space: nowrap;
	-webkit-box-sizing: initial;
	-moz-box-sizing: 	initial;
	box-sizing: 		initial;
}

.shaped-btn:hover,
button:hover {
	color: #ffffff;
	background-color: #5d636a;
	border-color: #5d636a;
}

.shaped-btn:visited {
	color: #fff;
}

.shaped-btn-sm {
	height: 28px;
	line-height: 27px;
	padding: 2px 18px 0;
}
.shaped-btn-xs {
	height: 20px;
	line-height: 19px;
	padding: 1px 16px 0;
}


/*
 * CSS Document for the post editor to visually display content columns and other responsive layouts in your page
 * 
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media (min-width: 1380px) {
  .container {
    width: 1360px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-md-1, .col-xs-2, .col-sm-2, .col-md-2, .col-md-2, .col-xs-3, .col-sm-3, .col-md-3, .col-md-3, .col-xs-4, .col-sm-4, .col-md-4, .col-md-4, .col-xs-5, .col-sm-5, .col-md-5, .col-md-5, .col-xs-6, .col-sm-6, .col-md-6, .col-md-6, .col-xs-7, .col-sm-7, .col-md-7, .col-md-7, .col-xs-8, .col-sm-8, .col-md-8, .col-md-8, .col-xs-9, .col-sm-9, .col-md-9, .col-md-9, .col-xs-10, .col-sm-10, .col-md-10, .col-md-10, .col-xs-11, .col-sm-11, .col-md-11, .col-md-11, .col-xs-12, .col-sm-12, .col-md-12, .col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 1380px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


